.imgHeader {
    display: block;
    font-family: Libre Baskerville;
    font-weight: 400;
    font-style: normal;
    font-size: 60px;
    letter-spacing: 0px;
    text-transform: none;
    line-height: 1em;
    color: #ffffff;
    margin: 20px;
    margin-top: 2em;
    margin-bottom: -5px;
    -webkit-font-smoothing: antialiased;
    z-index: 100;
  }
  
  .imgHeader-2 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    letter-spacing: 0px;
    text-transform: none;
    color: #fff;
    margin: 20px;
    margin-bottom: 8em;
    -webkit-font-smoothing: antialiased;
    z-index: 100;
  }
  
  .event-bg {
    background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url("https://images.squarespace-cdn.com/content/v1/5bc6137be6666940992e5e76/1559500228057-LLABQMXYI35CLUH4Q7FG/ke17ZwdGBToddI8pDm48kIu3c6RI25Ef7RzjXQWq7X97gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QPOohDIaIeljMHgDF5CVlOqpeNLcJ80NK65_fV7S1Ua_gHjAqlkTAptD6YipitaW0yqs0Foy9-1vLCnclZojZAVle5px3XiuuAGKTYFVv9w/front-intro-bg-15.jpg?format=2500w");
    background-position: 0% 54%;
    background-size: cover;
  }
  
  .overlay-div {
    width: 100%;
    height: inherit;
    position: absolute;
    background-color: rgba($color: #000000, $alpha: 0.25);;
    z-index: 50;
  }
  
  .event-date-text {
    color: rgb(85, 85, 85);
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 18px;
    text-align: center;
    font-weight: 700;
  }

#eventNavBarImg {
    background-image: url("https://static1.squarespace.com/static/ta/5bc6137be6666940992e5e76/230/assets/elc-topo-top-01.png");
    background-size: cover;
    width: 100%;
}

.card-columns {
  column-gap: 1rem;
  margin-left: 1rem;
  margin-right: 1rem;
}

.card-img-top {
  width: 100%;
  height: 15vw;
  object-fit: cover;
}

#event-card {
  margin-left: auto;
  margin-right: auto;
  height: 30vw;
}

.date-block {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

#events-date-from {
  text-align: center;
  margin-top: 2em;
  margin-bottom: 1em;
  color: rgb(85, 85, 85);;
  font-weight: bold;
  font-size: 18px;
}

#event-card > .card-body > .btn-primary {
  padding-left: 40%;
  padding-right: 40%;
  background-color: dimgray;
  border-color: dimgray;
}

#event-card > .card-body {
  height: auto;
}

#gotoelc {
  margin: auto;
  margin-top: 20px;
  margin-bottom: 12px;
  padding-bottom: 0px;
  height: 30vw;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://images.squarespace-cdn.com/content/v1/5bc6137be6666940992e5e76/1586807226923-WHBE9NWDOJEAL7IGCWON/ke17ZwdGBToddI8pDm48kPTrHXgsMrSIMwe6YW3w1AZ7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z4YTzHvnKhyp6Da-NYroOW3ZGjoBKy3azqku80C789l0k5fwC0WRNFJBIXiBeNI5fKTrY37saURwPBw8fO2esROAxn-RKSrlQamlL27g22X2A/mag_on_table_web.jpg");
  background-size: 160% 100%;
  background-position: 10%;
}

#gotoelc-overlay {
  height: auto;
}

.card-img-overlay > .btn-primary {
  position: relative;
  transform: translate(0%, 230%);
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 40px;
  padding-right: 40px;
  background-color: rgba($color: #000000, $alpha: 0.0);
  border-color: rgba($color: #ffffff, $alpha: 1);
}